# EventMangementDmo

./: EventsProjectDMO.sln
Application/: Application.csproj
Application/DTOs/: Dtos.cs
Application/Loging/: LogExeptions.cs
Application/Mapper/: ChatMessageMapper.cs  EventMapper.cs  PollMapper.cs  RegistrationsMapper.cs  ResourceMapper.cs  SessionMapper.cs  SponsorMapper.cs  TicketTypeMapper.cs  UserMapper.cs  VirtualRoomMapper.cs
Domain/Entities/: AppUser.cs  ChatMessage.cs  Event.cs  EventSponsor.cs  EventSponsorDetails.cs  Poll.cs  Registrations.cs  Resource.cs  Session.cs  SessionSpeaker.cs  SessionSpeakerDetails.cs  Sponsor.cs  TicketType.cs  TokenRequest.cs  VirtualRoom.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ChatMessageConfigurations.cs  EventConfigurations.cs  EventSponsorConfigurations.cs  PollConfigurations.cs  RegistrationsConfigurations.cs  ResourceConfigurations.cs  SessionConfigurations.cs  SessionSpeakerConfigurations.cs  SponsorConfigurations.cs  TicketTypeConfigurations.cs  VirtualRoomConfigurations.cs
Infrastructure/Data/: AppDbContext.cs  ApppDbContextFactory.cs
Infrastructure/Midelwares/: GlobalExeptionMiddleware.cs  RequestLoggingMiddleware.cs
Infrastructure/Migrations/: 20250509090429_init.Designer.cs  20250509090429_init.cs  20250509181544_newmigration.Designer.cs  20250509181544_newmigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Provider/: IProvider.cs  IService.cs  Iuser.cs
Infrastructure/Reposatory/: AcountReposatory.cs  EventSponsorReposatory.cs  Reposatory.cs  SessionSpeakerReposatory.cs
Infrastructure/ServiceContainer/: ServiceContainer.cs
MeetingEventsAPI/: MeetingEventsAPI.csproj  MeetingEventsAPI.http  Program.cs
Services/: Services.csproj
Ui/: Program.cs  Ui.csproj
(+36 files in other folders)
